\documentclass[12pt,letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Force pdflatex processing even with "$ latex" (required by arXiv)
\pdfoutput=1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\definecolor{nicered}{rgb}{0.7,0.1,0.1}
\definecolor{nicegreen}{rgb}{0.1,0.5,0.1}
\usepackage[colorlinks=true,citecolor= nicegreen,linkcolor=nicered]{hyperref}
\usepackage{graphicx}
\usepackage{cancel}

\setlength{\textheight}{230mm}
\setlength{\textwidth}{180mm}
\setlength{\oddsidemargin}{-1cm}
\setlength{\evensidemargin}{-1cm}
\setlength{\topmargin}{-1cm}

\title{Colliders implications of the Inert Zee Model}

\author{Guillermo Palacio\footnote{\texttt{gapalaci@gfif.edu.co}}\\
Instituto de Física, Universidad de Antioquia, AA1226}
\begin{document}
\maketitle

\section{Flavor structure}

Following~\cite{Longas:2015sxk}, the Yukawa Lagrangian of the model is given by:
\begin{eqnarray}{\label{eq:YukawaLagrangian}}
  \mathcal{L}_{\rm{Yuk}} = \lbrace \eta_i \overline{L_i}H_2\epsilon +
  \rho_i \overline{\Psi}H_2 e_{R i} + \Pi \overline{\Psi}H_1 \epsilon + f_i \overline{L_{i}^{C}}\Psi S^{\dagger} + h.c  \rbrace
\end{eqnarray}

After the electroweak symmetry breaking (EWSB) a mixing in the lepton sector is generated:
\begin{eqnarray}{\label{eq:scalar_and_fermion_mixings}}
  E &=& \cos\alpha~\chi_1 - \sin\alpha~\chi_2 \nonumber \\
  \epsilon &=& \sin\alpha~\chi_1 + \cos\alpha~\chi_2 
\end{eqnarray}
The relevant Yukawa Lagragian given in Eq~(\ref{eq:YukawaLagrangian}) takes the form: 

\begin{eqnarray}{\label{eq:YukawaLagrangian_After_EWSM}}
  \mathcal{L}_{\rm{Yuk}} &=& \Bigg \lbrace \eta_i  \begin{pmatrix}
  \overline{\nu_i} & \overline{e_i}
  \end{pmatrix} \begin{pmatrix}
  H_{2}^{+} \\ 
  H_{2}^{0}
  \end{pmatrix} ( \sin\alpha~\chi_1 + \cos\alpha~\chi_2 ) +
  \rho_i \begin{pmatrix}
  \overline{N} & \overline{E}
  \end{pmatrix} \begin{pmatrix}
  H_{2}^{+} \\ 
  H_{2}^{0}
  \end{pmatrix} e_{R i}  + \rm{other \ terms}  \Bigg \rbrace \nonumber \\
  &=&  \Bigg \lbrace \bigg [ \eta_i\sin\alpha \overline{e_{iL}}H_{2}^{0}\chi_1 + 
  \rho_i\cos\alpha H_{2}^{0}e_{R i}\overline{\chi_1} \bigg ]  
   +   \bigg [ \eta_i\cos\alpha \overline{e_{iL}}H_{2}^{0}\chi_2   -
  \rho_i\sin\alpha H_{2}^{0} e_{R i} \overline{\chi_2} \bigg ] 
  + \rm{h.c} \nonumber \\
&=&   \Bigg \lbrace \bigg [ \dfrac{\eta_i\sin\alpha}{\sqrt{2}} \overline{e_{iL}}(H^{0} + i A^{0} ) \chi_1 + 
  \dfrac{\rho_i\cos\alpha}{\sqrt{2}} (H^{0} + i A^{0} )e_{R i}\overline{\chi_1} \bigg ] \nonumber \\  
   &+&   \bigg [ \dfrac{\eta_i\cos\alpha}{\sqrt{2}} \overline{e_{iL}}(H^{0} + i A^{0} )\chi_2   -
  \dfrac{\rho_i\sin\alpha}{\sqrt{2}} (H^{0} + i A^{0} ) e_{R i} \overline{\chi_2} \bigg ] 
   \rm{h.c}
   \Bigg \rbrace  
\end{eqnarray}


Working in an optimal case scenario, in where $\alpha \to 0$ and
$m_{A^{0}} \sim m_{\kappa_1^{+}} \sim m_{\kappa_2^{+}}   > m_{\chi_1}  $,
\footnote{The best/optimal scenario is not complete, please after have a preliminary version of the
  this text, make some cross-check in order to find all the requieremts for the best case scenario}
then the $\chi_1$ is mostly higgsino-like and will have large production cross section and their decay modes are:
\begin{enumerate}
\item $\chi_{1}^{\pm} \to l^{\pm} H^{0}$ 
\end{enumerate}

The width decay of $\chi_{1}^{\pm}$ has the form:

  \begin{eqnarray}{\label{eq:Width_decays}}
    \Gamma(\chi_{1}^{\pm} \to l^{\pm}\phi^{0}) &=& \dfrac{m_{\chi_{1}} \eta_i^{2} \sin^{2}\alpha  }{64 \pi} \bigg ( 1- \dfrac{m_{\phi^{0}}^{2}} {m_{\chi_{1}}^{2}}\bigg)^{2} +
    \dfrac{m_{\chi_{1}} \rho_i^{2} \cos^{2}\alpha }{64 \pi} \bigg ( 1- \dfrac{m_{{\phi}^{0}}^{2}}{m_{\chi_{1}}^{2}}\bigg)^{2} \nonumber \\
    &+& {\mathcal{O}}(\eta_i \rho_i \sin\alpha \cos\alpha~m_{l}),
\end{eqnarray}

  being $\phi^{0}$ either $H^{0}$ or $A^{0}$, $m_{l}$, the mass term of the charged lepton.
  This term is negligible for the first two generations of leptons, for the $\tau^{\pm}$ lepton
  we should introduce it explicitly.

  Negleting the termns proportional to the lepton mass $m_{l}$ in Eq.~(\ref{eq:Width_decays}),
  the branchings ratios to all the kinematically open channels reads:

  \begin{eqnarray}{\label{eq:Branching_Ratios}}
    Br(\chi_{1}^{\pm} \to l^{\pm}\phi^{0}) &=& \dfrac{\eta_i^{2} \sin^{2}\alpha + \rho_i^{2} \cos^{2}\alpha }{\sum\limits_{i=1}^{3} \eta_i^{2} \sin^{2}\alpha + \sum\limits_{i=1}^{3} \rho_i^{2} \cos^{2}\alpha}
    \end{eqnarray}


  As we can see, for $\alpha \to 0$ in Eq.~(\ref{eq:Branching_Ratios}), the branching ratios become independent of $\eta_i$
  which is the one constrained by neutrino physics, as a consequence, in the pure higgsino-like limit (zero mixing) then, all the
  parameter space ($\rho_i$) is available.
  
What happens now with this model?
  
\bibliographystyle{apsrev4-1long} % GP with this the title of the paper is displayed 
%\bibliographystyle{h-physrev4}  % GP with this the title of the paper is not displayed
\bibliography{susy}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "article_template"
%%% End:
