%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{deFavereau:2013fsa,
      author         = "de Favereau, J. and Delaere, C. and Demin, P. and
                        Giammanco, A. and Lemaître, V. and Mertens, A. and
                        Selvaggi, M.",
      title          = "{DELPHES 3, A modular framework for fast simulation of a
                        generic collider experiment}",
      collaboration  = "DELPHES 3",
      journal        = "JHEP",
      volume         = "02",
      year           = "2014",
      pages          = "057",
      doi            = "10.1007/JHEP02(2014)057",
      eprint         = "1307.6346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.6346;%%"
}
@article{Aad:2015cxa,
      author         = "Aad, Georges and others",
      title          = "{Search for type-III Seesaw heavy leptons in $pp$
                        collisions at $\sqrt{s}= 8$ TeV with the ATLAS Detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "032001",
      doi            = "10.1103/PhysRevD.92.032001",
      eprint         = "1506.01839",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-094",
      SLACcitation   = "%%CITATION = ARXIV:1506.01839;%%"
}
@article{Drees:2013wra,
      author         = "Drees, Manuel and Dreiner, Herbi and Schmeier, Daniel and
                        Tattersall, Jamie and Kim, Jong Soo",
      title          = "{CheckMATE: Confronting your Favourite New Physics Model
                        with LHC Data}",
      journal        = "Comput. Phys. Commun.",
      volume         = "187",
      year           = "2014",
      pages          = "227-265",
      doi            = "10.1016/j.cpc.2014.10.018",
      eprint         = "1312.2591",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-13-29-T849, IFT-UAM-CSIC-13-133,
                        ADP-13-29-T849-IFT-UAM-CSIC-13-133",
      SLACcitation   = "%%CITATION = ARXIV:1312.2591;%%"
}
@article{Ackermann:2015zua,
      author         = "Ackermann, M. and others",
      title          = "{Searching for Dark Matter Annihilation from Milky Way
                        Dwarf Spheroidal Galaxies with Six Years of Fermi-LAT
                        Data}",
      collaboration  = "Fermi-LAT",
      year           = "2015",
      eprint         = "1503.02641",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1503.02641;%%"
}
@article{Khachatryan:2014ira,
      author         = "Khachatryan, Vardan and others",
      title          = "{Observation of the diphoton decay of the Higgs boson and
                        measurement of its properties}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3076",
      doi            = "10.1140/epjc/s10052-014-3076-z",
      eprint         = "1407.0558",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-001, CERN-PH-EP-2014-117",
      SLACcitation   = "%%CITATION = ARXIV:1407.0558;%%"
}
@article{Belanger:2015kga,
      author         = "Belanger, Genevieve and Dumont, Beranger and Goudelis,
                        Andreas and Herrmann, Bjorn and Kraml, Sabine and
                        Sengupta, Dipan",
      title          = "{Dilepton constraints in the Inert Doublet Model from Run
                        1 of the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "11",
      pages          = "115011",
      doi            = "10.1103/PhysRevD.91.115011",
      eprint         = "1503.07367",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-015-15, CTPU-15-04, LPSC-15084",
      SLACcitation   = "%%CITATION = ARXIV:1503.07367;%%"
}
@article{Beda:2013mta,
      author         = "Beda, A. G. and Brudanin, V. B. and Egorov, V. G. and
                        Medvedev, D. V. and Pogosov, V. S. and Shevchik, E. A. and
                        Shirchenko, M. V. and Starostin, A. S. and Zhitnikov, I.
                        V.",
      title          = "{Gemma experiment: The results of neutrino magnetic
                        moment search}",
      journal        = "Phys. Part. Nucl. Lett.",
      volume         = "10",
      year           = "2013",
      pages          = "139-143",
      doi            = "10.1134/S1547477113020027",
      SLACcitation   = "%%CITATION = 00438,10,139;%%"
}
@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}
%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Aad:2014eha,
      author         = "Aad, Georges and others",
      title          = "{Measurement of Higgs boson production in the diphoton
                        decay channel in pp collisions at center-of-mass energies
                        of 7 and 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "112015",
      doi            = "10.1103/PhysRevD.90.112015",
      eprint         = "1408.7084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-198",
      SLACcitation   = "%%CITATION = ARXIV:1408.7084;%%"
}
@article{Lundstrom:2008ai,
      author         = "Lundstrom, Erik and Gustafsson, Michael and Edsjo,
                        Joakim",
      title          = "{The Inert Doublet Model and LEP II Limits}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "035013",
      doi            = "10.1103/PhysRevD.79.035013",
      eprint         = "0810.3924",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.3924;%%"
}
@article{Belanger:2013oya,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov,
                        A.",
      title          = "{micrOMEGAs $3:$ A program for calculating dark matter observables}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "960-985",
      doi            = "10.1016/j.cpc.2013.10.016",
      eprint         = "1305.0237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-023-13",
      SLACcitation   = "%%CITATION = ARXIV:1305.0237;%%"
}
@article{Kitano:2002mt,
      author         = "Kitano, Ryuichiro and Koike, Masafumi and Okada,
                        Yasuhiro",
      title          = "{Detailed calculation of lepton flavor violating muon
                        electron conversion rate for various nuclei}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "096002",
      doi            = "10.1103/PhysRevD.76.059902, 10.1103/PhysRevD.66.096002",
      note           = "[Erratum: Phys. Rev.D76,059902(2007)]",
      eprint         = "hep-ph/0203110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-808",
      SLACcitation   = "%%CITATION = HEP-PH/0203110;%%"
}
@article{Branco:2011iw,
      author         = "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and
                        Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
      title          = "{Theory and phenomenology of two-Higgs-doublet models}",
      journal        = "Phys. Rept.",
      volume         = "516",
      year           = "2012",
      pages          = "1-102",
      doi            = "10.1016/j.physrep.2012.02.002",
      eprint         = "1106.0034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.0034;%%"
}
@article{Bonnet:2012kz,
      author         = "Bonnet, Florian and Hirsch, Martin and Ota, Toshihiko and
                        Winter, Walter",
      title          = "{Systematic study of the d=5 Weinberg operator at
                        one-loop order}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2012",
      pages          = "153",
      doi            = "10.1007/JHEP07(2012)153",
      eprint         = "1204.5862",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-12-26, MPP-2012-76",
      SLACcitation   = "%%CITATION = ARXIV:1204.5862;%%"
}
@article{Aad:2015zhl,
      author         = "Aad, Georges and others",
      title          = "{Combined Measurement of the Higgs Boson Mass in $pp$
                        Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and
                        CMS Experiments}",
      collaboration  = "ATLAS, CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "191803",
      doi            = "10.1103/PhysRevLett.114.191803",
      eprint         = "1503.07589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
      SLACcitation   = "%%CITATION = ARXIV:1503.07589;%%"
}
@article{Aad:2014nua,
      author         = "Aad, Georges and others",
      title          = "{Search for direct production of charginos and
                        neutralinos in events with three leptons and missing
                        transverse momentum in $\sqrt{s} =$ 8TeV $pp$ collisions
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "169",
      doi            = "10.1007/JHEP04(2014)169",
      eprint         = "1402.7029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-019",
      SLACcitation   = "%%CITATION = ARXIV:1402.7029;%%"
}
@article{CMS:2012ra,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for heavy lepton partners of neutrinos in
                        proton-proton collisions in the context of the type III
                        seesaw mechanism}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B718",
      year           = "2012",
      pages          = "348-368",
      doi            = "10.1016/j.physletb.2012.10.070",
      eprint         = "1210.1797",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-11-073, CERN-PH-EP-2012-278",
      SLACcitation   = "%%CITATION = ARXIV:1210.1797;%%"
}
@article{Posch:2010hx,
      author         = "Posch, Paul",
      title          = "{Enhancement of h to gamma gamma in the Two Higgs
                        Doublet Model Type I}",
      journal        = "Phys. Lett.",
      volume         = "B696",
      year           = "2011",
      pages          = "447-453",
      doi            = "10.1016/j.physletb.2011.01.003",
      eprint         = "1001.1759",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.1759;%%"
}
@article{Marandella:2005wc,
      author         = "Marandella, Guido and Schappacher, Christian and Strumia,
                        Alessandro",
      title          = "{Supersymmetry and precision data after LEP2}",
      journal        = "Nucl. Phys.",
      volume         = "B715",
      year           = "2005",
      pages          = "173-189",
      doi            = "10.1016/j.nuclphysb.2005.03.001",
      eprint         = "hep-ph/0502095",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-02-2005, IFUP-TH-2005-02",
      SLACcitation   = "%%CITATION = HEP-PH/0502095;%%"
}
@article{Bandyopadhyay:2009xa,
      author         = "Bandyopadhyay, Priyotosh and Choubey, Sandhya and Mitra,
                        Manimala",
      title          = "{Two Higgs Doublet Type III Seesaw with mu-tau symmetry
                        at LHC}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2009",
      pages          = "012",
      doi            = "10.1088/1126-6708/2009/10/012",
      eprint         = "0906.5330",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HRI-P-09-06-001",
      SLACcitation   = "%%CITATION = ARXIV:0906.5330;%%"
}
%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Baak:2014ora,
      author         = "Baak, M. and Cúth, J. and Haller, J. and Hoecker, A. and
                        Kogler, R. and Mönig, K. and Schott, M. and Stelzer, J.",
      title          = "{The global electroweak fit at NNLO and prospects for the
                        LHC and ILC}",
      collaboration  = "Gfitter Group",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "3046",
      doi            = "10.1140/epjc/s10052-014-3046-5",
      eprint         = "1407.3792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-14-124",
      SLACcitation   = "%%CITATION = ARXIV:1407.3792;%%"
}
@article{Chao:2012sz,
      author         = "Chao, Wei",
      title          = "{Dark matter, LFV and neutrino magnetic moment in the
                        radiative seesaw model with fermion triplet}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A30",
      year           = "2015",
      number         = "01",
      pages          = "1550007",
      doi            = "10.1142/S0217751X15500074",
      eprint         = "1202.6394",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NPAC-12-04",
      SLACcitation   = "%%CITATION = ARXIV:1202.6394;%%"
}
@article{Ma:2009kh,
      author         = "Ma, Ernest",
      title          = "{Inverse Seesaw Neutrino Mass from Lepton Triplets in the
                        U(1)(Sigma) Model}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A24",
      year           = "2009",
      pages          = "2491-2495",
      doi            = "10.1142/S0217732309031867",
      eprint         = "0905.2972",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T469",
      SLACcitation   = "%%CITATION = ARXIV:0905.2972;%%"
}
@article{Aad:2014vma,
      author         = "Aad, Georges and others",
      title          = "{Search for direct production of charginos, neutralinos
                        and sleptons in final states with two leptons and missing
                        transverse momentum in $pp$ collisions at $\sqrt{s} =$ 8
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "05",
      year           = "2014",
      pages          = "071",
      doi            = "10.1007/JHEP05(2014)071",
      eprint         = "1403.5294",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-037",
      SLACcitation   = "%%CITATION = ARXIV:1403.5294;%%"
}
@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}
@article{Kanemura:1993hm,
      author         = "Kanemura, Shinya and Kubota, Takahiro and Takasugi,
                        Eiichi",
      title          = "{Lee-Quigg-Thacker bounds for Higgs boson masses in a two
                        doublet model}",
      journal        = "Phys. Lett.",
      volume         = "B313",
      year           = "1993",
      pages          = "155-160",
      doi            = "10.1016/0370-2693(93)91205-2",
      eprint         = "hep-ph/9303263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OS-GE-32-93",
      SLACcitation   = "%%CITATION = HEP-PH/9303263;%%"
}
@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}
@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}
@article{Ade:2015xua,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XIII. Cosmological parameters}",
      collaboration  = "Planck",
      year           = "2015",
      eprint         = "1502.01589",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01589;%%"
}
%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Alloul:2013bka,
      author         = "Alloul, Adam and Christensen, Neil D. and Degrande,
                        Céline and Duhr, Claude and Fuks, Benjamin",
      title          = "{FeynRules  2.0 - A complete toolbox for tree-level
                        phenomenology}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "2250-2300",
      doi            = "10.1016/j.cpc.2014.04.012",
      eprint         = "1310.1921",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-239, MCNET-13-14, IPPP-13-71,
                        DCPT-13-142, --PITT-PACC-1308",
      SLACcitation   = "%%CITATION = ARXIV:1310.1921;%%"
}
@article{Okada:2014qsa,
      author         = "Okada, Hiroshi and Toma, Takashi and Yagyu, Kei",
      title          = "{Inert Extension of the Zee-Babu Model}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "095005",
      doi            = "10.1103/PhysRevD.90.095005",
      eprint         = "1408.0961",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-14-146, IPPP-14-73, KIAS-P14049",
      SLACcitation   = "%%CITATION = ARXIV:1408.0961;%%"
}
@article{Hirsch:2013ola,
      author         = "Hirsch, M. and Lineros, R. A. and Morisi, S. and Palacio,
                        J. and Rojas, N. and Valle, J. W. F.",
      title          = "{WIMP dark matter as radiative neutrino mass messenger}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "149",
      doi            = "10.1007/JHEP10(2013)149",
      eprint         = "1307.8134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-13-53",
      SLACcitation   = "%%CITATION = ARXIV:1307.8134;%%"
}
@article{Akerib:2013tjd,
      author         = "Akerib, D. S. and others",
      title          = "{First results from the LUX dark matter experiment at the
                        Sanford Underground Research Facility}",
      collaboration  = "LUX",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      pages          = "091303",
      doi            = "10.1103/PhysRevLett.112.091303",
      eprint         = "1310.8214",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1310.8214;%%"
}
@article{Barbieri:2006dq,
      author         = "Barbieri, Riccardo and Hall, Lawrence J. and Rychkov,
                        Vyacheslav S.",
      title          = "{Improved naturalness with a heavy Higgs: An Alternative
                        road to LHC physics}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "015007",
      doi            = "10.1103/PhysRevD.74.015007",
      eprint         = "hep-ph/0603188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCB-PTH-06-04, LBNL-59894",
      SLACcitation   = "%%CITATION = HEP-PH/0603188;%%"
}
@article{Casas:2001sr,
      author         = "Casas, J. A. and Ibarra, A.",
      title          = "{Oscillating neutrinos and muon to e, gamma}",
      journal        = "Nucl. Phys.",
      volume         = "B618",
      year           = "2001",
      pages          = "171-204",
      doi            = "10.1016/S0550-3213(01)00475-8",
      eprint         = "hep-ph/0103065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IEM-FT-211-01, OUTP-01-11P, IFT-UAM-CSIC-01-08",
      SLACcitation   = "%%CITATION = HEP-PH/0103065;%%"
}
@article{Cheng:2008hk,
      author         = "Cheng, Hsin-Chia and Han, Zhenyu",
      title          = "{Minimal Kinematic Constraints and m(T2)}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/12/063",
      eprint         = "0810.5178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.5178;%%"
}
@article{Cirelli:2005uq,
      author         = "Cirelli, Marco and Fornengo, Nicolao and Strumia,
                        Alessandro",
      title          = "{Minimal dark matter}",
      journal        = "Nucl. Phys.",
      volume         = "B753",
      year           = "2006",
      pages          = "178-194",
      doi            = "10.1016/j.nuclphysb.2006.07.012",
      eprint         = "hep-ph/0512090",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFTT40-2005, IFUP-TH-2005-34",
      SLACcitation   = "%%CITATION = HEP-PH/0512090;%%"
}
@article{Chaudhuri:2015pna,
      author         = "Chaudhuri, Avinanda and Khan, Najimuddin and
                        Mukhopadhyaya, Biswarup and Rakshit, Subhendu",
      title          = "{Dark matter candidate in an extended type III seesaw
                        scenario}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "055024",
      doi            = "10.1103/PhysRevD.91.055024",
      eprint         = "1501.05885",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RECAPP-HRI-2015-002",
      SLACcitation   = "%%CITATION = ARXIV:1501.05885;%%"
}
@article{Abada:2008ea,
      author         = "Abada, A. and Biggio, C. and Bonnet, F. and Gavela, M. B.
                        and Hambye, T.",
      title          = "{mu to e gamma and tau to l gamma decays in the
                        fermion triplet seesaw model}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "033007",
      doi            = "10.1103/PhysRevD.78.033007",
      eprint         = "0803.0481",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUAM-08-02, IFT-UAM-CSIC-08-12, LPT-ORSAY-08-05,
                        ULB-TH-08-04, MPP-2008-11",
      SLACcitation   = "%%CITATION = ARXIV:0803.0481;%%"
}
@article{Abe:2003sx,
      author         = "Abe, Kazuo and others",
      title          = "{An Upper bound on the decay tau to mu gamma from
                        Belle}",
      collaboration  = "Belle",
      journal        = "Phys. Rev. Lett.",
      volume         = "92",
      year           = "2004",
      pages          = "171802",
      doi            = "10.1103/PhysRevLett.92.171802",
      eprint         = "hep-ex/0310029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0310029;%%"
}
@article{Cirelli:2014dsa,
      author         = "Cirelli, Marco and Sala, Filippo and Taoso, Marco",
      title          = "{Wino-like Minimal Dark Matter and future colliders}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2014",
      pages          = "033",
      doi            = "10.1007/JHEP01(2015)041, 10.1007/JHEP10(2014)033",
      note           = "[Erratum: JHEP01,041(2015)]",
      eprint         = "1407.7058",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.7058;%%"
}
@article{Aguilar-Saavedra:2013twa,
      author         = "Aguilar-Saavedra, J. A. and Boavida, P. M. and Joaquim,
                        F. R.",
      title          = "{Flavored searches for type-III seesaw mechanism at the
                        LHC}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "113008",
      doi            = "10.1103/PhysRevD.88.113008",
      eprint         = "1308.3226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1308.3226;%%"
}
@article{Arhrib:2012ia,
      author         = "Arhrib, Abdesslam and Benbrik, Rachid and Gaur, Naveen",
      title          = "{$H\to \gamma \gamma$ in Inert Higgs Doublet Model}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "095021",
      doi            = "10.1103/PhysRevD.85.095021",
      eprint         = "1201.2644",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1201.2644;%%"
}
@article{Beenakker:1996ed,
      author         = "Beenakker, W. and Hopker, R. and Spira, M.",
      title          = "{PROSPINO: A Program for the production of supersymmetric
                        particles in next-to-leading order QCD}",
      year           = "1996",
      eprint         = "hep-ph/9611232",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9611232;%%"
}
@article{Belanger:2013xza,
      author         = "Belanger, G. and Dumont, B. and Ellwanger, U. and Gunion,
                        J. F. and Kraml, S.",
      title          = "{Global fit to Higgs signal strengths and couplings and
                        implications for extended Higgs sectors}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "075008",
      doi            = "10.1103/PhysRevD.88.075008",
      eprint         = "1306.2941",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-032-13, LPSC1319, LPT-ORSAY-13-40, UCD-2013-3",
      SLACcitation   = "%%CITATION = ARXIV:1306.2941;%%"
}
@article{Ma:2008cu,
      author         = "Ma, Ernest and Suematsu, Daijiro",
      title          = "{Fermion Triplet Dark Matter and Radiative Neutrino
                        Mass}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A24",
      year           = "2009",
      pages          = "583-589",
      doi            = "10.1142/S021773230903059X",
      eprint         = "0809.0942",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T454, KANAZAWA-08-07",
      SLACcitation   = "%%CITATION = ARXIV:0809.0942;%%"
}
@article{Barbieri:2004qk,
      author         = "Barbieri, Riccardo and Pomarol, Alex and Rattazzi,
                        Riccardo and Strumia, Alessandro",
      title          = "{Electroweak symmetry breaking after LEP-1 and LEP-2}",
      journal        = "Nucl. Phys.",
      volume         = "B703",
      year           = "2004",
      pages          = "127-146",
      doi            = "10.1016/j.nuclphysb.2004.10.014",
      eprint         = "hep-ph/0405040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2004-075, IFUP-TH-2004-13, UAB-FT-565",
      SLACcitation   = "%%CITATION = HEP-PH/0405040;%%"
}
@article{Restrepo:2013aga,
      author         = "Restrepo, Diego and Zapata, Oscar and Yaguna, Carlos E.",
      title          = "{Models with radiative neutrino masses and viable dark
                        matter candidates}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2013",
      pages          = "011",
      doi            = "10.1007/JHEP11(2013)011",
      eprint         = "1308.3655",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1308.3655;%%"
}
@article{Fuks:2013lya,
      author         = "Fuks, Benjamin and Klasen, Michael and Lamprea, David R.
                        and Rothering, Marcel",
      title          = "{Revisiting slepton pair production at the Large Hadron
                        Collider}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2014",
      pages          = "168",
      doi            = "10.1007/JHEP01(2014)168",
      eprint         = "1310.2621",
      archivePrefix  = "arXiv",
      reportNumber   = "MS-TP-13-35",
      SLACcitation   = "%%CITATION = ARXIV:1310.2621;%%"
}
@article{Cynolter:2008ea,
      author         = "Cynolter, G. and Lendvai, E.",
      title          = "{Electroweak Precision Constraints on Vector-like
                        Fermions}",
      journal        = "Eur. Phys. J.",
      volume         = "C58",
      year           = "2008",
      pages          = "463-469",
      doi            = "10.1140/epjc/s10052-008-0771-7",
      eprint         = "0804.4080",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ITP-BUDAPEST-640",
      SLACcitation   = "%%CITATION = ARXIV:0804.4080;%%"
}
@article{Maki:1962mu,
      author         = "Maki, Ziro and Nakagawa, Masami and Sakata, Shoichi",
      title          = "{Remarks on the unified model of elementary particles}",
      journal        = "Prog. Theor. Phys.",
      volume         = "28",
      year           = "1962",
      pages          = "870-880",
      doi            = "10.1143/PTP.28.870",
      SLACcitation   = "%%CITATION = PTPKA,28,870;%%"
}
@article{Deshpande:1977rw,
      author         = "Deshpande, Nilendra G. and Ma, Ernest",
      title          = "{Pattern of Symmetry Breaking with Two Higgs Doublets}",
      journal        = "Phys. Rev.",
      volume         = "D18",
      year           = "1978",
      pages          = "2574",
      doi            = "10.1103/PhysRevD.18.2574",
      reportNumber   = "OITS-81",
      SLACcitation   = "%%CITATION = PHRVA,D18,2574;%%"
}
%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Swiezewska:2012eh,
      author         = "Swiezewska, Bogumila and Krawczyk, Maria",
      title          = "{Diphoton rate in the inert doublet model with a 125 GeV
                        Higgs boson}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "3",
      pages          = "035019",
      doi            = "10.1103/PhysRevD.88.035019",
      eprint         = "1212.4100",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-9-2012",
      SLACcitation   = "%%CITATION = ARXIV:1212.4100;%%"
}
@article{Adam:2013mnn,
      author         = "Adam, J. and others",
      title          = "{New constraint on the existence of the $\mu^+ \to
                        e^+\gamma$ decay}",
      collaboration  = "MEG",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      pages          = "201801",
      doi            = "10.1103/PhysRevLett.110.201801",
      eprint         = "1303.0754",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1303.0754;%%"
}@article{Longas:2015sxk,
      author         = "Longas, Robinson and Portillo, Dilia and Restrepo, Diego
                        and Zapata, Oscar",
      title          = "{The Inert Zee Model}",
      year           = "2015",
      eprint         = "1511.01873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1511.01873;%%"
}
